{
  "manifest_version": 3,
  "name": "S&F Scrapbook Helper",
  "version": "0.1.5",
  "description": "Shows which items are missing in your Shakes & Fidget scrapbook.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.sfgame.net/*",
    "https://*.sfgame.cz/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.sfgame.net/*",
        "https://*.sfgame.cz/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "overlay.css"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "S&F Scrapbook Helper",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "https://*.sfgame.net/*",
        "https://*.sfgame.cz/*"
      ]
    }
  ]
}